{
  "name": "automationexercise.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettier": "npx prettier --write .",
    "open": "npx cypress open",
    "all": "npx cypress run --record --key 37421cf6-ce4d-4056-a037-9bc40ea91e3e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "10.11.0",
    "cypress-file-upload": "5.0.8",
    "cypress-multi-reporters": "2.0.5",
    "cypress-real-events": "1.14.0",
    "prettier": "3.5.1"
  },
  "dependencies": {
  },
  "description": ""
}
